# ai-recipes

./: .gitignore  Makefile  README.md  pom.xml
docker/: docker-compose.yml
docker/postgres/initdb.d/: init-ingredients.sql
src/main/kotlin/com/kylej/ai/recipes/: AiRecipesApplication.kt  DemoApplication.kt
src/main/kotlin/com/kylej/ai/recipes/controller/: RecipeController.kt
src/main/kotlin/com/kylej/ai/recipes/graphql/: DgsConstants.kt  Generated.kt
src/main/kotlin/com/kylej/ai/recipes/graphql/client/: AddIngredientGraphQLQuery.java  AddIngredientProjectionRoot.java  AddIngredientToRecipeGraphQLQuery.java  AddIngredientToRecipeProjectionRoot.java  BakingIngredientProjection.java  BakingIngredientWrapperFragmentProjection.java  CreateRecipeGraphQLQuery.java  CreateRecipeProjectionRoot.java  DairyProjection.java  DairyWrapperFragmentProjection.java  FatProjection.java  FatWrapperFragmentProjection.java  FruitProjection.java  FruitWrapperFragmentProjection.java  GetRecipeGraphQLQuery.java  GetRecipeProjectionRoot.java  GrainProjection.java  GrainWrapperFragmentProjection.java  HerbAndSpiceProjection.java  HerbSpiceWrapperFragmentProjection.java  IngredientCategoryProjection.java  IngredientListProjection.java  IngredientProjection.java  NutsAndSeedsProjection.java  NutsAndSeedsWrapperFragmentProjection.java  ProteinProjection.java  ProteinWrapperFragmentProjection.java  RemoveIngredientFromRecipeGraphQLQuery.java  RemoveIngredientFromRecipeProjectionRoot.java  RemoveIngredientGraphQLQuery.java  RemoveIngredientProjectionRoot.java  SauceAndCondimentProjection.java  SauceCondimentWrapperFragmentProjection.java  SweetenerProjection.java  SweetenerWrapperFragmentProjection.java  VegetableProjection.java  VegetableWrapperFragmentProjection.java
src/main/kotlin/com/kylej/ai/recipes/graphql/config/: GraphQLConfig.kt
src/main/kotlin/com/kylej/ai/recipes/graphql/types/: BakingIngredient.kt  BakingIngredientWrapper.kt  Dairy.kt  DairyWrapper.kt  Fat.kt  FatWrapper.kt  Fruit.kt  FruitWrapper.kt  Grain.kt  GrainWrapper.kt  HerbAndSpice.kt  HerbSpiceWrapper.kt  Ingredient.kt  IngredientCategory.kt  IngredientList.kt  Node.kt  NutsAndSeeds.kt  NutsAndSeedsWrapper.kt  Protein.kt  ProteinWrapper.kt  Recipe.kt  SauceAndCondiment.kt  SauceCondimentWrapper.kt  Sweetener.kt  SweetenerWrapper.kt  Vegetable.kt  VegetableWrapper.kt
src/main/kotlin/com/kylej/ai/recipes/model/: FoodCategory.kt  IngredientListModel.kt  IngredientModel.kt  RecipeModel.kt
src/main/kotlin/com/kylej/ai/recipes/repository/: IngredientRepository.kt  RecipeRepository.kt
src/main/kotlin/com/kylej/ai/recipes/repository/jpa/: IngredientListRepository.kt  IngredientRepository.kt  RecipeRepository.kt
src/main/kotlin/com/kylej/ai/recipes/repository/manager/: RecipeRepositoryManager.kt
src/main/kotlin/com/kylej/ai/recipes/service/: OpenAIService.kt  RecipeService.kt
src/main/kotlin/com/kylej/ai/recipes/service/entity/: RecipeResponse.kt
src/main/kotlin/com/kylej/ai/recipes/util/: StringListConverter.kt  UtilConfiguration.kt
src/main/resources/: application-personal.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/kylej/ai/recipes/: DemoApplicationTests.kt
src/test/kotlin/com/kylej/ai/recipes/controller/: RecipeControllerIT.kt  RecipeModelControllerIT.kt
src/test/kotlin/com/kylej/ai/recipes/service/: OpenAIServiceIT.kt
src/test/kotlin/com/kylej/ai/recipes/util/: BaseProjection.kt  GraphQLRequest.kt  GraphQLSender.kt  OpenAiUtil.kt
src/test/resources/: application-test.yml
src/test/resources/sql/: ingredient-list.sql
