<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kyle</groupId>
    <artifactId>ai-recipes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ai-recipes</name>
    <description>ai-recipes</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.25</kotlin.version>
        <netflix-dgs-version>9.1.2</netflix-dgs-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- GraphQL libraries -->
        <dependency>
            <artifactId>spring-boot-starter-graphql</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>graphql-dgs-codegen-shared-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>graphql-java</artifactId>
                    <groupId>com.graphql-java</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.netflix.graphql.dgs.codegen</groupId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <artifactId>java-dataloader</artifactId>
            <groupId>com.graphql-java</groupId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <artifactId>graphql-dgs-client</artifactId>
            <groupId>com.netflix.graphql.dgs</groupId>
            <version>${netflix-dgs-version}</version>
        </dependency>
        <dependency>
            <artifactId>graphql-java-extended-scalars</artifactId>
            <groupId>com.graphql-java</groupId>
            <version>22.0</version>
        </dependency>

        <!--postgres-->
        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <configuration>
                    <addGeneratedAnnotation>false</addGeneratedAnnotation>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <disableDatesInGeneratedAnnotation>true</disableDatesInGeneratedAnnotation>
                    <generateBoxedTypes>true</generateBoxedTypes>
                    <generateClientApi>true</generateClientApi>
                    <generateDocs>true</generateDocs>
                    <generateIsGetterForPrimitiveBooleanFields>true
                    </generateIsGetterForPrimitiveBooleanFields>
                    <outputDir>src/main/kotlin/</outputDir>
                    <language>KOTLIN</language>
                    <packageName>com.kylej.ai.recipes.graphql</packageName>
                    <schemaPaths>src/main/resources/graphql/schema.graphqls</schemaPaths>
                    <typeMapping>
                        <BigDecimal>java.math.BigDecimal</BigDecimal>
                        <Long>java.lang.Long</Long>
                        <UUID>java.util.UUID</UUID>
                    </typeMapping>
                    <typeMappingPropertiesFiles>
                        <typeMappingPropertiesFile>graphql/common-type-mappings.properties
                        </typeMappingPropertiesFile>
                    </typeMappingPropertiesFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>io.github.deweyjose</groupId>
                <version>1.61.5</version>
            </plugin>
        </plugins>
    </build>
</project>
